[33m536c3c62[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD@{1}
[33m64ae80b6[m HEAD@{1}: commit: service, productdetails
[33m536c3c62[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: profile page changes
[33m8cefe909[m HEAD@{3}: commit: pruduct page frontend changes
[33m972861ce[m HEAD@{4}: pull origin main: Fast-forward
[33m134aedf7[m HEAD@{5}: commit: home page chnages and view details
[33m61a7e4f2[m HEAD@{6}: pull origin main: Fast-forward
[33m0ab3b9b4[m HEAD@{7}: checkout: moving from main to main
[33m0ab3b9b4[m HEAD@{8}: commit: product backend connection
[33me55199da[m HEAD@{9}: pull origin main: Merge made by the 'ort' strategy.
[33mc19349ea[m HEAD@{10}: commit: i have made some chnages
[33medf9789a[m HEAD@{11}: checkout: moving from main to main
[33medf9789a[m HEAD@{12}: clone: from https://github.com/Module4-CarSparePart/Car-Spare_Part.git
