 PORT = 3000
MONGO_URI = mongodb+srv://vaishnavishejul825:vaishnavi16@cluster0.qr8w5.mongodb.net/?
JWT_SECRET = kjdenfijwhfihieufhwuhfiwhifhwhr

MAIL_PASSWORD=Module4@04

EMAIL=module4tech@gmail.com

FRONTEND_URL=http://localhost:5173


REMAIL=shoadw558@gmail.com

SMTP_EMAIL=module4tech@gmail.com
SMTP_PASSWORD=tuee folh scoj amqo

RAZORPAY_KEY_ID=rzp_test_qLvM3i0PO1VLdD
RAZORPAY_KEY_SECRET=2DGBWHmxLy8Iot7EHLPJzieZ